<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
 body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


</style>
</head>

<body class="text-center">
    <form action="/admin" method="POST" class="form-signin">
      <h1 class="h3 mb-3 font-weight-normal">Admin Sign In</h1>
        <div class="input-group mb-3">
         <input
            type="text"
            class="form-control"
            placeholder="Username or Email"
            aria-label="Username"
            aria-describedby="basic-addon1"
            name="username"
          />
        </div>
        <div class="input-group mb-4">
          <input
            type="password"
            class="form-control"
            placeholder="Password"
            aria-label="Password"
            aria-describedby="basic-addon1"
            name="password"
          />
        </div>
      <div class="text-center">
        <button
          type="submit"
          class="btn btn-lg btn-primary btn-blockbtn btn-lg btn-primary btn-block"
          style="background-color: #639a67; color: white; font-weight: 500;"
        >
          SIGN IN
        </button>
      </div>
    </form>
</body>

</html>